connector.class=io.confluent.kafka.connect.datagen.DatagenConnector
task.class=io.confluent.kafka.connect.datagen.DatagenTask
key.converter=org.apache.kafka.connect.storage.StringConverter
kafka.topic=pageviews
quickstart=pageviews
max.interval=100
iterations=10000000
tasks.max=1
name=jdbc-source-connector
task.id=1